
# 配置mysqljdbc驱动信息
# mysql本地库
jdbc.mysql.driver=org.gjt.mm.mysql.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
#jdbc.mysql.username=weigou
#jdbc.mysql.password=weigou
# 开发库
#jdbc.mysql.url=jdbc:mysql://120.24.55.91:3306/wg_bsp_new?autoReconnect=true
#jdbc.mysql.username=weigou
#jdbc.mysql.password=weigou
# 测试库
#jdbc.mysql.url=jdbc:mysql://120.24.230.33:3306/wg_bsp_new?autoReconnect=true
#jdbc.mysql.username=weigou
#jdbc.mysql.password=truedian@db#3306
# 现网库10.104.43.189 119.29.57.100
jdbc.mysql.url=jdbc:mysql://10.104.43.189:3306/wg_bsp_new?autoReconnect=true
jdbc.mysql.username=weigou
jdbc.mysql.password=truedian#3306

# 连接池名字
jdbc.mysql.poolName=weigouJDBC
# 空闲池，最小连接数
jdbc.mysql.minConnections=100
# 空闲池，最大连接数
jdbc.mysql.maxConnections=200
# 初始化连接数
jdbc.mysql.initConnections=10
# 重复获得连接的频率
jdbc.mysql.connTimeOut=1000
# 最大允许的连接数，和数据库对应
jdbc.mysql.maxActiveConnections=300
# 连接超时时间，默认10分钟(mm)
jdbc.mysql.connectionTimeOut=10
# 延迟多少时间后开始 检查(ms)
jdbc.mysql.lazyCheck=60000
# 检查频率(ms)
jdbc.mysql.periodCheck=60000
